{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "..",
    "types": ["node", "jasmine"],
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "**/*.ts",
    "../src/**/*.d.ts"
  ]
}