{
    "compilerOptions": {
        "target": "es2022",
        "module": "preserve",
        "noEmit": true,
        "types": ["node"],
        "strict": true,
        "noImplicitAny": true
    },
    "include": ["**/*.ts", "../src/**/*.ts", "../vitest.config.mts"]
}
